\chapter{Metodi logici per la verifica di programmi}



\section{logica del primo ordine}
First-order logic - also know as first-order predicate calculus and predicate logic- is a collection of formal system used in mathematics, philosophy, linguistics and computer science. First-order logic uses quantified variables over non-logical object, this distinguishes it from propositional logic.\\
Siccome usiamo Java dovremmo estendere la normale  logica del primo ordine ad una Java FOL ( JFOL). Introduciamo il concetto di type hierarchy già dall'inizio.

\subsection{Basic First-Order Logic}
    \subsubsection{Syntax}
        \theoremstyle{definition}
        \begin{definition}
            A type  hierarchy is a pair $\tau$ = (TSym, $\sqsubseteq$), where
            \begin{itemize}
                \item TSym is a set of type symbols.
                \item $\sqsubseteq$ is a riflexive, transitive relation on TSym, called the subtype relation.
                \item There are two designated type symbols, the \textbf{empty} type $\perp \in$ TSym and the \textbf{universal} type T $\in$ TSym with $\perp \sqsubseteq A \sqsubseteq T$ for all A $\in$ TSym.
            \end{itemize}
        \end{definition}
        
        We point ut that no restrictions are placed on type hierarchies in contrast to other approaches requiring the existence of unique lower bounds. \\
        Two types A, B in $\tau$ are called \textbf{incomparable} if niether A $\sqsubseteq$ B nor B $\sqsubseteq$.
        
        \theoremstyle{definition}
        \begin{definition}
            A \textbf{signature}, which is sometimes also called \textbf{vocabulary}, $\sum$ = (FSym, PSym, VSym) for a given type hierarchy $\tau$ is made up of:
            \begin{itemize}
                \item a set FSym of function symbols, \\
                      by f:$A_1$x...x$A_n \rightarrow$A we declare the argument of f $\in$ FSym to be $A_1$,...,$A_n$ in the given order and its result type to be A.
                \item A set PSym of typed predicate symbols,\\
                      by p($A_1$,...,$A_1$) we declare the argument types of p $\in$ PSym to be $A_1$,...,$A_n$ in the given order, \\
                      PSym obbligatory contains the binary dedicated symbol = (T, T) for euality, and the two 0-place predicate symbols true and false.
                \item A set of VSym of typed variable symbols, \\
                      by v : A for v $\in$ VSym we declare v to be a variable of type A.
            \end{itemize}
        \end{definition}
        All types A,$A_i$ in this definition must be different from $\models$. A 0-ary function symbol c:$\rightarrow$A is called a \textbf{constant} symbol of type A. A 0-ary predicate symbol p() is called a \textbf{propositional variable} or \textbf{propositional atom}. We do not allow overloading. \\
        The same symbol may not occour in FSym $\bigcup$ PSym $\bigcup$ VSym with different typing.\\
        The next two definitions define by mutual induction the syntactic categories of terms and formulas of typed first-order logic.
        
        \theoremstyle{definition}
        \begin{definition}
            Let $\tau$ be a type hierarchy, and $\sum$ a signature for $\tau$ . The set $Trm_A$ of terms of type A, for A $\neq \perp$, is inductively defined by:
       \begin{itemize}
           \item v $\in$ $Trm_A$ for each variable symbol v : A $\in$ VSym of type A.
           \item  f($t_1$,...,$t_n$) $in$ $Trm_A$ for each f : $A_1$x...x$A_n \rightarrow$A $\in$ FSym and all terms $t_i$ $\in$ $Trm_Bi$ with $B_i$ $\sqsubseteq$ $A_i$ for 1 $\leq$ i $\leq$ n.
            \item (if $\phi$ then t1 else t2) $\in$ $Trm_A$ for $\phi$ $\in$ Fml and $ti_$ $\in$ $Trm_Ai$ such that $A_2$ $\sqsubseteq$ $A_1$ = A or $A_1$ $\sqsubseteq$ $A_2$ = A
       \end{itemize}
        \end{definition}
        
        If t $\in$ $Trm_A$ we say that t is of (static) type A and write $\alpha$(t) = A. \\
        Terms of the form defined in item (3) are called conditional terms. They are a mere convenience. For every formula with conditional terms there is an equivalent formula without them.
        
\subsubsection{Calculus}
\subsubsection{Semantics}

\subsection{Java First-Oder Logic}



\section{Logica di Hoare}

\subsection{Introduzione}
La logica di Hoare {\`e} un sistema formale che rientra tra le semantiche assiomatiche. \\
Si prefigge, definendo un insieme iniziale di assiomi e di regole su di essi, di valutare la correttezza di programmi utilizzando il rigore dei formalismi matematici.

\subsection{Hoare Triple}
A triple descirbe how the execution of a piece of code changes the state of the computation.

\begin{center}
    $\{A\}C\{B\}$
\end{center}

Where A and B are \textbf{assertion} and C is a \textbf{command}. Pi{\`u} formalmente:
For all states $\sigma$ which satisfy A, if the execution C from the state $\sigma$ terminates in the state $\sigma$ ', then $\sigma$ ' satisfies B.



\subsection{Partial Correctness Assertions}

Triples $\{A\}C\{B\}$ are called \textbf{partial correctness assertions}. A is called \textbf{precondition} and B the \textbf{postcondition} of the partial correctness assertion $\{A\}S\{B\}$. Are called \textbf{partial correctness assertion} because they say nothing about the command C if it fails to terminate. 

In particular, the partial correctness assertion

\begin{center}
    $\{true\}C\{false\}$
\end{center}

with
\begin{center}
    C $\equiv$ while true do skip
\end{center}

is valid because the execution of C from any state does not terminate.

Beacuse C does not terminate. More generally, bacause C loops, any partial correctness assetion $\{A\}C\{B\}$ is valid. 

For any assertion A, we can describe the meaning of $\{A\}C\{B\}$ by

\begin{center}
    $\forall \sigma \in \sum \sigma \models A \rightarrow C \llbracket c\rrbracket \sigma \models B$
\end{center}

There are situations in which one may want to work with so-called \textbf{total correctness assertions}, often written

\begin{center}
    $[A]C[B]$
\end{center}

which require the command C to also be definied and that execution of C from any state which satisfie A, will terminate in a state which satisfies B.

\subsubsection{Hoare Rules}
Hoare Logicis defined as a set of inference rules for deriving valid correctness assertions. They are:

\textbf{Skip} 

\begin{center}
     $\{A\}skip\{A\}$
\end{center}

\textbf{Assignament} 

\begin{center}
     $\{B[a/x]\}X:=a\{B\}$
\end{center}

\textbf{Sequencing} 

\begin{center}
     $\infer{\{A\}c_0;c_1\{B\}}
     {\{A\}c_0\{C\} \quad \{C\}c_1\{B\}}$
\end{center}

\textbf{Conditionals} 

\begin{center}
     $\infer{\{A\} \ if \ b \ then \ c_0 \ else \ c_1 \{B\}}
     {\{A \wedge b\}c_0\{B\} \quad \{A \neg b\}c_1\{B\}}$
\end{center}

\textbf{While Loops} 

\begin{center}
     $\infer{\{A\} \ while \ b \ do \ c\{A \wedge \neg b\}}
     {\{A \wedge B\}c\{A\}}$
\end{center}

\textbf{Consequence} 

\begin{center}
     $\infer{\{A\}c\{B\}}
     {\models (A \rightarrow A') \quad \{A'\}c\{B'\} \quad \models (B' \rightarrow B)}$
\end{center}

\subsection{KeY and Hoare Logic}
We extend the classical Hoare logic triple to a quadruple by placing an update U in front of any command

\begin{center}
      $\{A\}[U]C\{B\}$
\end{center}

If S is any state satisfying the precondition A and we start C in $S_U$, then, if C terminates we end up in a final state that satisfies postcondition B. The Hoare triple ith updates is quivalent to the dynamic logic formula

\begin{center}
      $A \rightarrow \{U\}[C]B$
\end{center}

\section{Logica dinamica}
Dynamic logic is an extension of \textbf{modal logic}, and in KeY we use an instance of dynamic logic, which we will call \textbf{JavaDL}. \\
The principle of DL is the formulation of assetion about program behaviour by integrating programs and formulas within a single language. To this end, the \textbf{modalities} $\langle p \rangle$ and [p] can be used in formulas, where p can be any sequence of legal program statement ( DL is a \textbf{multi-modal logic}). \\
These operators refer to the final state of p and can be placed in front of any formula. The formula $\langle p \rangle \phi$ express that the program p termminates in a state in which $\phi$ holds, while [p]$\phi$ does not demmand termination and express that, if p terminates, then $\phi$ holds in the final state. \\ 

\subsection{Dynamic Logic and Hoare Logic}
Dynamic logic can be seen as an extension of Hoare logic. The DL formula $\phi \rightarrow [p] \psi$ is similar to the Hoare triple $\{\phi\}p\{\psi\}$. But in contrast to Hoare, the set of formulas of DL is closed under the usual logical operators. \\
In Hoare, the formulas $\phi$ and $\psi$ are pure \textbf{first-order formulas}, wheras in DL they can contain \textbf{programs}. Using a program in $\phi$, for example, it easy to specify that an input data structure is not cyclic, which is impossible in pure first-order logic

\subsection{Syntax}
In this section we define the syntax of JavaDL for a given Java program Prg. By Java program we mean, as usual, a set of surce files containing a set of class definitions.

\subsubsection{Signatures}
In JavaDL, symbols can be either \textit{rigid} or \textit{nonrigid}. The interpretation of nonrigid symbols can be changed by the program. while rigid symbols maintain their interpretation throught program execution.

\theoremstyle{definition}
\begin{definition}
Let $\tau$ be a JavaDL type hierarchy for a Java program Prg. A JavaDL signature $\tau$ is a tuple

\begin{center}
      $\sum$ = (FSym, PSym, VSym, ProgVSym)
\end{center}

where

\begin{itemize}
    \item (FSym, PSym, VSym) is a JFOL signature
    \item the set ProgVSym of nullary nonrigid function symbols, which we call \textbf{program variables}, contains all local variables a decllared in Prg, where the type of a:A$\in$ProgVSym is given by declared Java type T as follows:
    \begin{itemize}
        \item A = T if T is a reference type,
        \item A = boolean if T = boolean,
        \item A = int if T $\in \{byte,short,int,long,char\}$
    \end{itemize}
    
    \item ProgVSym contains n infinite nummber of symbols of every typing.
    \item ProgVSym contains the "special" program variable
    \begin{center}
          heap:Heap $\in$ ProgVSym.
    \end{center}
\end{itemize}
\end{definition}

There is an important difference between \textit{logical variables} in VSym and \textit{program variables} in ProgVSym: logical variables can be universally or existentially quantified but never occur in programs, while program variables can occur in programs but cannot be quanttified.
\subsubsection{Terms and Formulas}
JavaDL \textit{terms} are defined in the samee way as FOL terms. However, the resulting set of terms is a strict superset of the term of DOL, as the definitions of terms and formulas are mutually recursive, and JavaDL admits formulas that contain the modal operators $\langle p \rangle$ and [p] and are, thus, not part of FOL.

\theoremstyle{definition}
\begin{definition}[\textbf{Terms and Formulas of JavaDL}]
    Let Prg be a Java program, $\tau$ a type hierarchy for Prg, and $\sum$ a signature w.r.t. $\tau$.\\
    The set $DLTrm_A$of JavaDL terms of type A, for A $\neq \ \perp$, and the set DLFml of JavaDL formulas are defined as in first-order logic except for the following differences:
    
    \begin{itemize}
        \item The signature $\sum$ now refers to the JavaDL signature.
        \item The mutual recursive references to $Trm_X$ and Fml are now to $DLTrm_X$ and DLFml, respectively.
        \item The followig fourth clause is  added to the definition of formulas:
        \begin{center}
            $\langle p \rangle \phi$, [p]$\phi \in$ DLFml for all legal program fragments p.
        \end{center}
    \end{itemize}
\end{definition}

A term of formula is called rigid if it does not contain any occurences of program variables.

\subsection{Updates}
JavaDL extend classical logic with another syntactical category besides modal operators with program fragments, namely \textbf{updates}. Like program fragments, updates denote state changes. The difference between updates and program fragments is that updates are a simpler and more restricted concept. For example, updates always terminate, and the expressions occurring in updates never have side effects.

\theoremstyle{definition}
\begin{definition}[\textbf{Updates}]
    Let Prg a Java program, $\tau$ a type hierarchy for Prg, and $\sum$ a signature for $\tau$. The set Upd of updates is inductively defined by:
    
    \begin{itemize}
        \item (a := t) $\in$ Upd for each program variable symbol a : A $\in$ ProgVSym and each term t $\in$ $DLTrm_A'$, such that A' $\sqsubseteq$ A.
        \item \textit{skip} $\in$ Upd.
        \item ($u_1$ $||$ $u_2$) $\in$ Upd for all updates $u_1$, $u_2$ $\in$ Upd.
        \item ($\{u_1\}$ $u_2$) $\in$ Upd for all updates $u_1$, $u_2$ $\in$ Upd.
    \end{itemize}
\end{definition}

An expression of the form $\{u\}$, where uu $\in$ Upd, is called an \textbf{update application}.\\

Intuitively, an \textit{elementary update} a := t assigns the value of the term t to the program variable a. The \textit{empty update} that does not change anything is denoted by \textit{skip}. A \textit{parallel update} $u_1$ $||$ $u_2$ exeutes the subupdates $u_1$ and $u_2$ in parallel.

\theoremstyle{definition}
\begin{definition}[\textbf{Terms and formulas of JavaDL with updates}]
    The definition of terms is extended:
    
    \begin{itemize}
        \item $\{u\}$ t $\in$ $DLTrm_A$ for all updatess u $\in$ Upd and all terms t $\in$ $DLTrm_A$.
    \end{itemize}
    
    The definition of formulas is extended:
    
    \begin{itemize}
        \item $\{u\} \phi$ $\in$ DLFml for all formulas $\phi$ $\in$ DLFml and updates u $\in$ Upd.
    \end{itemize}
\end{definition}

Updates transform one state into another. The meaning of $\{u\} t$, where u is an update and t is a term, a formula, or an update, is that t is evalueted in the state produced by u.
