%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document

\documentclass[a4paper, 12pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage[italian]{babel}
\usepackage{stmaryrd}
\usepackage{proof}
\usepackage{amsthm}
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

%% ----------------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{center}
    \textbf{\scalebox{1.50}{UNIVERSIT{\`A} DEGLI STUDI DI TORINO}}
\end{center}
\begin{center}
    \textbf{\scalebox{1.20}{Dipartimento di Informatica}}
\end{center}
\bigskip
\begin{center}
    \scalebox{1.20}{Corso di Laurea in Informatica }
\end{center}
\begin{figure}[h]
    \begin{center}
       \includegraphics[scale=0.90]{./Sigillo_unito}
    \end{center}
\end{figure}
\begin{center}
    \scalebox{1.25}{}
\end{center}
\bigskip
\begin{center}
    \textbf{\scalebox{1.40}{Logica dinamica per la verifica di programmi in Java}}
\end{center}
\bigskip
\bigskip
\begin{flushleft}
    \scalebox{1.20}{Relatore:}\\
    \scalebox{1.10}{\textbf{Prof. Ugo de'Liguoro}}\\
    \bigskip
\end{flushleft}
\begin{flushright}
    \scalebox{1.20}{Candidato:}\\
    \scalebox{1.10}{\textbf{Jacopo Tancredi}}
\end{flushright}
\bigskip
\begin{center}
    \scalebox{1.20}{Anno Accademico 2016/2017}
\end{center}

\clearpage  % End of the Frontal Page

%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

Grazie a tutti\ldots

}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------

% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{Chapters/Chapter1} % Introduction

\input{Chapters/Chapter2} % Metodi logici per la verifica di programmi

\input{Chapters/Chapter3} % Specifica in JML

\input{Chapters/Chapter4} % Dimostrazioni di correttezza in KeY

\input{Chapters/Chapter7} % Conclusion

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/AppendixB} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------